{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=XXXXXXXXXXXX;Database=XXXXX;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "API_KEY": "XXXXXXXXXXXXXX",
  "FIREBASE_CONFIG": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
  "FCM": {
    "SERVER_KEY": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "SENDER_ID": "XXXXXXXX"
  },
  "RSOS": {
    "URL": "XXXXXXXX",
    "Token": "XXXXXXXX"
  },
  "JWT": {
    "Key": "XXXXXXXXXXXXXXXXXX",
    "Issuer": "XXXXXXXX",
    "Audience": "XXXXXX",
    "LifetimeValidation": false,
    "DurationInDays": 1
  }
}